{
  "name": "dragon-boat-team-sharks",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sanity/client": "^6.15.3",
    "astro": "^4",
    "swiper": "^11.0.7"
  }
}
